<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6250" systemVersion="14B23" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="vXZ-lx-hvc">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6244"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Main View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="MainViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="esK-m1-iVv"/>
                        <viewControllerLayoutGuide type="bottom" id="jKR-0b-wOs"/>
                    </layoutGuides>
                    <view key="view" autoresizesSubviews="NO" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <containerView opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" horizontalHuggingPriority="1000" verticalHuggingPriority="1000" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="o2X-E8-BdM">
                                <rect key="frame" x="0.0" y="49" width="320" height="391"/>
                            </containerView>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="x9g-im-G6p">
                                <rect key="frame" x="110" y="448" width="101" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="gqg-uS-2jC"/>
                                </constraints>
                                <state key="normal" title="Help and FAQ">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button autoresizesSubviews="NO" opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sWf-K5-rT8">
                                <rect key="frame" x="57" y="454" width="45" height="18"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="18" id="2YX-ih-fm5"/>
                                </constraints>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                                <state key="normal" title="Legend"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sX4-IC-WgQ">
                                <rect key="frame" x="219" y="454" width="81" height="18"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="18" id="H9a-Rb-FR9"/>
                                </constraints>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                                <state key="normal" title="Privacy Policy"/>
                            </button>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="0uF-Vr-muc">
                                <rect key="frame" x="0.0" y="20" width="321" height="29"/>
                                <segments>
                                    <segment title="Upload"/>
                                    <segment title="View Docs"/>
                                    <segment title="Check List"/>
                                </segments>
                                <connections>
                                    <action selector="pressedSegementedController:" destination="vXZ-lx-hvc" eventType="valueChanged" id="fuM-kk-wZ3"/>
                                </connections>
                            </segmentedControl>
                        </subviews>
                        <color key="backgroundColor" red="0.078431375319999996" green="0.79215693470000004" blue="0.074509806930000005" alpha="1" colorSpace="deviceRGB"/>
                        <constraints>
                            <constraint firstItem="jKR-0b-wOs" firstAttribute="top" secondItem="x9g-im-G6p" secondAttribute="bottom" constant="2" id="4fD-F1-7Dg"/>
                            <constraint firstItem="jKR-0b-wOs" firstAttribute="top" secondItem="sX4-IC-WgQ" secondAttribute="bottom" constant="8" id="5VP-D1-ZuQ"/>
                            <constraint firstItem="o2X-E8-BdM" firstAttribute="top" secondItem="kh9-bI-dsS" secondAttribute="topMargin" constant="49" id="6LK-RD-IzX"/>
                            <constraint firstAttribute="bottomMargin" secondItem="o2X-E8-BdM" secondAttribute="bottom" constant="40" id="Iys-ZD-YGR"/>
                            <constraint firstItem="jKR-0b-wOs" firstAttribute="top" secondItem="sWf-K5-rT8" secondAttribute="bottom" constant="8" id="Lyv-OJ-Dog"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="containterView" destination="o2X-E8-BdM" id="Yqc-1S-5vN"/>
                        <outlet property="helpFAQButton" destination="x9g-im-G6p" id="yAq-Nc-bdl"/>
                        <outlet property="legendButton" destination="sWf-K5-rT8" id="qRT-0n-CEb"/>
                        <outlet property="privacyButton" destination="sX4-IC-WgQ" id="SS6-rM-DcA"/>
                        <outlet property="segementedControl" destination="0uF-Vr-muc" id="SsW-iV-k5m"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="290" y="362"/>
        </scene>
        <!--My Folders-->
        <scene sceneID="xdl-2D-8cv">
            <objects>
                <viewController storyboardIdentifier="ViewDocumentsViewController" id="ec6-z5-9oh" customClass="ViewDocumentsViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="uCl-vS-JhX"/>
                        <viewControllerLayoutGuide type="bottom" id="U1h-RP-7u6"/>
                    </layoutGuides>
                    <view key="view" autoresizesSubviews="NO" contentMode="scaleAspectFit" horizontalCompressionResistancePriority="250" verticalCompressionResistancePriority="250" placeholderIntrinsicWidth="320" placeholderIntrinsicHeight="infinite" id="036-Q9-aM6">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="3cJ-fO-lSx">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="ViewDocumentsCellID" id="O5h-Fu-c45" customClass="FolderTableViewCell">
                                        <rect key="frame" x="0.0" y="22" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="O5h-Fu-c45" id="BWk-xh-cnT">
                                            <rect key="frame" x="0.0" y="0.0" width="287" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="ec6-z5-9oh" id="1KM-Vg-Jdj"/>
                                    <outlet property="delegate" destination="ec6-z5-9oh" id="1qY-lP-5OK"/>
                                </connections>
                            </tableView>
                        </subviews>
                    </view>
                    <navigationItem key="navigationItem" title="My Folders" id="ED8-PH-O9q">
                        <barButtonItem key="leftBarButtonItem" title="Back" id="vJO-Uo-hiP">
                            <connections>
                                <action selector="didPressBackButton:" destination="ec6-z5-9oh" id="Kaj-G9-aar"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="myBackButton" destination="vJO-Uo-hiP" id="JZS-oa-uZo"/>
                        <outlet property="myTableView" destination="3cJ-fO-lSx" id="2pi-0M-Koc"/>
                        <segue destination="icn-hk-4Jc" kind="push" identifier="fileSegueID" id="LLS-Hm-LBl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JHh-DE-80e" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1566" y="128"/>
        </scene>
        <!--Document-->
        <scene sceneID="G84-mN-Z9J">
            <objects>
                <viewController id="Gv0-NJ-Jcn" customClass="FolderViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="4mJ-ft-1MW"/>
                        <viewControllerLayoutGuide type="bottom" id="4R7-r3-tiH"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="dg3-3x-i2m">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="4e6-WY-m4h">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="FolderReuseCellID" id="FHG-dI-AMr">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="FHG-dI-AMr" id="OOq-oc-SFG">
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="Gv0-NJ-Jcn" id="BVB-dH-tJU"/>
                                    <outlet property="delegate" destination="Gv0-NJ-Jcn" id="hSs-3j-C0Z"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Document" id="d9w-Lp-cmK"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eeO-QT-3DZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1337" y="-514"/>
        </scene>
        <!--File View Controller-->
        <scene sceneID="go1-tY-u6v">
            <objects>
                <viewController id="icn-hk-4Jc" customClass="FileViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="hmf-2q-2oD"/>
                        <viewControllerLayoutGuide type="bottom" id="GQC-Qt-GE7"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="lUn-85-WYH">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="2sk-7u-CGX">
                                <rect key="frame" x="20" y="165" width="240" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="8rZ-Eg-w6L">
                                <rect key="frame" x="20" y="99" width="240" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JP9-fc-IvS">
                                <rect key="frame" x="254" y="61" width="46" height="30"/>
                                <state key="normal" title="Save">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Folder" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uIR-8v-wLq">
                                <rect key="frame" x="20" y="71" width="49" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="File Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hH5-j8-EEO">
                                <rect key="frame" x="20" y="137" width="77" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="USr-Nm-KEZ">
                                <rect key="frame" x="20" y="203" width="240" height="257"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                <connections>
                                    <outlet property="delegate" destination="icn-hk-4Jc" id="jg8-1h-mUf"/>
                                </connections>
                            </textView>
                        </subviews>
                        <constraints>
                            <constraint firstItem="USr-Nm-KEZ" firstAttribute="top" secondItem="lUn-85-WYH" secondAttribute="top" constant="203" id="VhE-DF-ZX8"/>
                            <constraint firstItem="GQC-Qt-GE7" firstAttribute="top" secondItem="USr-Nm-KEZ" secondAttribute="bottom" constant="20" id="ZgU-HO-69D"/>
                            <constraint firstItem="USr-Nm-KEZ" firstAttribute="top" secondItem="2sk-7u-CGX" secondAttribute="bottom" constant="8" id="mpI-Cl-AOe"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Uck-Q1-MRZ">
                        <nil key="title"/>
                        <segmentedControl key="titleView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" id="Fpv-mU-aSv">
                            <rect key="frame" x="8" y="7.5" width="260" height="29"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <segments>
                                <segment title="Read"/>
                                <segment title="Edit"/>
                                <segment title="View"/>
                            </segments>
                            <connections>
                                <action selector="pressedSegementedController:" destination="icn-hk-4Jc" eventType="valueChanged" id="cMB-fV-33Q"/>
                            </connections>
                        </segmentedControl>
                        <barButtonItem key="rightBarButtonItem" systemItem="trash" id="2Pe-SE-CL9"/>
                    </navigationItem>
                    <connections>
                        <outlet property="fileNameTextField" destination="2sk-7u-CGX" id="QQ9-GB-hIz"/>
                        <outlet property="folderNameTextField" destination="8rZ-Eg-w6L" id="MH0-fz-dxJ"/>
                        <outlet property="memoTextView" destination="USr-Nm-KEZ" id="fwj-We-9nQ"/>
                        <outlet property="saveButton" destination="JP9-fc-IvS" id="6N6-Tk-rdi"/>
                        <outlet property="segementedController" destination="Fpv-mU-aSv" id="bR7-VI-E3i"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QFI-Qo-Yp5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2143" y="128"/>
        </scene>
        <!--Upload View Controller-->
        <scene sceneID="SwP-Vc-zWA">
            <objects>
                <viewController storyboardIdentifier="UploadViewController" id="pXL-dn-6oB" customClass="UploadViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="E1c-8V-ZSC"/>
                        <viewControllerLayoutGuide type="bottom" id="mC0-hY-chc"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="I0d-kG-m4D">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RWQ-o8-Xrc">
                                <rect key="frame" x="71" y="251" width="147" height="30"/>
                                <state key="normal" title="Choose from Camura">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="onSelectPhotoButtonPressed:" destination="pXL-dn-6oB" eventType="touchUpInside" id="OTv-Ty-7ZJ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="d1e-uX-t1O">
                                <rect key="frame" x="91" y="138" width="139" height="30"/>
                                <state key="normal" title="Choose From Libary">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="onSelectFromLibaryPressed:" destination="pXL-dn-6oB" eventType="touchUpInside" id="iAV-5F-q7k"/>
                                </connections>
                            </button>
                        </subviews>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OgJ-xD-seC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-102" y="990"/>
        </scene>
        <!--Check List View Controller-->
        <scene sceneID="qKE-5O-VFx">
            <objects>
                <viewController storyboardIdentifier="CheckListViewController" id="vMa-2A-ORz" customClass="CheckListViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="uTm-Xw-pks"/>
                        <viewControllerLayoutGuide type="bottom" id="dgF-AS-zrJ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="cXI-Tt-Bqv">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="131" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="nZK-Wj-LfK">
                                <rect key="frame" x="0.0" y="50" width="320" height="430"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="CheckListReuseCellID" rowHeight="131" id="GFi-yT-kaZ" customClass="CheckListPrototypeCell">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="GFi-yT-kaZ" id="ksX-fx-MWa">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" editable="NO" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DQ5-ma-UMy">
                                                    <rect key="frame" x="0.0" y="42" width="320" height="68.5"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                </textView>
                                                <label autoresizesSubviews="NO" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c3I-9E-eaz">
                                                    <rect key="frame" x="20" y="13" width="248.5" height="20.5"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" red="1" green="0.50217481019999999" blue="0.0020682545409999998" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstItem="DQ5-ma-UMy" firstAttribute="top" secondItem="ksX-fx-MWa" secondAttribute="top" constant="42" id="JVa-pq-BUa"/>
                                                <constraint firstAttribute="bottom" secondItem="DQ5-ma-UMy" secondAttribute="bottom" constant="20" id="pJW-Vp-Tpm"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="tintColor" red="0.078431375319999996" green="0.79215693470000004" blue="0.074509806930000005" alpha="1" colorSpace="deviceRGB"/>
                                        <connections>
                                            <outlet property="cellTitle" destination="c3I-9E-eaz" id="bux-tL-owh"/>
                                            <outlet property="instructionsTextView" destination="DQ5-ma-UMy" id="UfF-uN-b16"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="vMa-2A-ORz" id="maa-Ml-tLX"/>
                                    <outlet property="delegate" destination="vMa-2A-ORz" id="AAs-qZ-bRo"/>
                                </connections>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="contactAdd" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4ci-ul-cxs">
                                <rect key="frame" x="278" y="20" width="22" height="22"/>
                                <state key="normal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                        </subviews>
                    </view>
                    <nil key="simulatedStatusBarMetrics"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <nil key="simulatedBottomBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sh6-dP-bdl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="681" y="990"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="gdl-hb-Af3">
            <objects>
                <navigationController storyboardIdentifier="ViewNavBar" automaticallyAdjustsScrollViewInsets="NO" id="KQ2-4B-m9k" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="vmo-eC-sen">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="ec6-z5-9oh" kind="relationship" relationship="rootViewController" id="y8G-Nt-h2X"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VJx-o0-x1i" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="886" y="128"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination"/>
    </simulatedMetricsContainer>
</document>
